{
  "name": "webrium/webrium",
  "description": "PHP Framework",
  "type": "project",
  "require": {
    "php": ">=7.3.0",
    "botfire/botfire": "*@stable",
    "webrium/core": "^1.0.9",
    "phpmailer/phpmailer": "~6.1",
    "webrium/foxdb": "^2.0.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "benjamin-khalife",
      "email": "nvioir@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
