{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@webrium/vite-plugin": "^1.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.6",
    "vite": "^7.2.6",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-live-reload": "^3.0.5"
  },
  "scripts": {
    "dev": "vite & php -S 127.0.0.1:8000 -t public",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "php -S 127.0.0.1:8000 -t public"
  },
  "dependencies": {
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.17"
  }
}